<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
  <div class="training-session">
   <div class="time-session">
    <strong>MORNING SESSION:</strong> <span>8: 00 AM - 11: 00 AM</span>
   </div>
   <div  class="time-session">
    <strong>AFTERNOON SESSION:</strong> <span>12: 00 PM - 3: 00 PM</span>
   </div>
   <div  class="time-session">
    <strong>EVENING SESSION:</strong> <span>3: 00 PM - 6: 00 PM</span>
   </div>
  </div>
</body>
</html>